{
  "name": "root",
  "private": true,
  "scripts": {
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^4.2.2",
    "cz-lerna-changelog": "^2.0.3",
    "lerna": "^3.22.1"
  }
}
